---
NGINX_PROXY_PUBLIC_PORT: 443
NGINX_PROXY_INTERNAL_SCHEME: http
NGINX_PROXY_INTERNAL_PORT: 8081
NGINX_PROXY_USE_SSL: true

NGINX_PROXY_EXTRA_CONFIG: |
  client_max_body_size    1G;
  client_body_buffer_size 128k;
