---
NGINX_PROXY_CONFIG_PATH: /etc/nginx/sites-available/{{ inventory_hostname }}

NGINX_PROXY_INTERNAL_SCHEME: "http"
NGINX_PROXY_INTERNAL_DOMAIN: "localhost"
NGINX_PROXY_INTERNAL_PORT: 8443
NGINX_PROXY_PUBLIC_PORT: 443
NGINX_PROXY_SERVER_NAME: "{{ inventory_hostname }}"
NGINX_PROXY_SET_HEADER_HOST: "$http_host"

NGINX_PROXY_LOG_NAME_PREFIX: "{{ NGINX_PROXY_SERVER_NAME + '_' if NGINX_PROXY_SERVER_NAME != '_' else '' }}"
NGINX_PROXY_LOG_PATH_PREFIX: "/var/log/nginx/{{ NGINX_PROXY_PUBLIC_PORT }}{{ NGINX_PROXY_LOG_NAME_PREFIX }}"
NGINX_PROXY_ACCESS_LOG: "{{ NGINX_PROXY_LOG_PATH_PREFIX }}_access.log"
NGINX_PROXY_ERROR_LOG: "{{ NGINX_PROXY_LOG_PATH_PREFIX }}_error.log"

NGINX_PROXY_USE_SSL: true
NGINX_PROXY_SSL_CERT: "/etc/letsencrypt/live/{{ inventory_hostname }}/fullchain.pem"
NGINX_PROXY_SSL_KEY: "/etc/letsencrypt/live/{{ inventory_hostname }}/privkey.pem"

NGINX_PROXY_UPGRADE_CONNECTION: false
NGINX_PROXY_SEND_TIMEOUT: 60s
NGINX_PROXY_READ_TIMEOUT: 60s

NGINX_PROXY_RELOAD_NGINX: true

NGINX_PROXY_EXTRA_CONFIG: ""

NGINX_PROXY_ORIGIN_REGEX: null
NGINX_PROXY_CORS_HEADERS_FOR_RESPONSE_CODES: [413]

NGINX_LIMIT_CONN_ZONE: "$binary_remote_addr zone=default:10m"
NGINX_LIMIT_CONN: "default 5"

LETSENCRYPT_NOTIFY_EMAIL: bugs@rethinkdb.com
