[defaults]
inventory = inventory.ini
remote_user = ubuntu
forks = 25
timeout = 60
host_key_checking = false
vault_password_file = .vault-pass

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ForwardAgent=yes
control_path = ~/.ansible/cp/ansible-%%r@%%h:%%p

[persistent_connection]
command_timeout = 60
